@media  only  screen and (max-width:850px){
    .navbar{
        padding: 0;
    }

    .logo{
        position: absolute;
        top: 30px;
        left: 30px;


    }
    .nav-link{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
        
            }
    
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius:30%;
    }

    .menu-btn{
        display: block;
    }

    .nav-link li{
        margin: 30px auto ;
    }
    /* EVENTSS */

    .row{
        flex-direction: column;

    }
    .row .col{
        margin: 20px auto;
    }

    .col img{
        max-width: 90%;
    }

    .explore-content{
        width: 100%;
    }

    .tours .col{
        width: 100%;
    }

    .image-gallery{
        justify-content: center;
        align-items: center;
    }

    .image-gallery img{
        width: 90%;
    }

    .footer{
        padding: 10px;
    }
}

/* Animations */

img{
    transition:transform .3s ease;
}

img:hover{
    transform: scale(1.1);
}

.ctn:hover{
    background:whitesmoke;
    color:#fc036b;
    box-shadow: 2px 2px 5px #00000056;
}

li:hover{
    color: #fc036b;
    cursor: pointer;
}