
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

/* =======CSS RESET========================= */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

/* ============================= */
header{
    width: 100vw;
    height: 100vh;
    background-image: url("/img/header-bg.png");
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items:flex-end;
    justify-content: center;
    
}

.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;

}
.ctn{
    padding: 8px 15px;
    background-color: #fc036b;
    border-radius: 30px;
    color:whitesmoke;
}

.line{
    width: 150px;
    height: 4px;
    background-color:#fc036b;
    margin: 10px auto;

}

/* NAVBAR */
.navbar{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding:20px;
    color: whitesmoke;

}

.nav-link{
    display:flex;
    align-items: center;

}

.nav-link li{
    margin: 0 30px;
}


.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
    display: none;
}


/* EVENT SECTION */
 section{
    width: 90%;
    margin: 80px auto;
    
}

.title {
    text-align: center;
    font-size:4vmin ;
    color: rgb(73,73,126);

}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  

}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
} 

 .events .row{
    margin-top: 50px;
}

h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

p{
    color: #484872;
    padding: 0px 40px;
}

.events .ctn{
    margin-top: 30px;
} 

/* fix scrowling problem */
body , html{
    overflow-x: hidden;

}

/* ================================== */

.explore{
    width:100%;
    height: 100vh;
    background-image: url(/img/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content{
    padding: 50px ;
    width: 60%;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1{
    font-size:7vmin;
    

}

.explore-content p{
    color: rgb(221, 221, 221);
}

.explore-content .ctn{
    margin-top: 40px;
}

.explore-content .line{
    margin-bottom: 50px;
}

/* image glery */
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;

}
.content-col{
    width: 40%;
}

.image-col{
    width: 60%;
}

.image-gallery img{
    max-width: 300px;
    margin: 10px;
    

}

.content-col h1{
    font-size:8vmin;
    color: #484872;
}

.content-col .line{
    margin-left: -1px;
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn{
    margin-left: -100px;
}

.footer{
    width: 100%;
    min-height: 200px;
    padding: 20px 70px;
    margin: 0;
    background: #484872;
    color: whitesmoke;
    text-align: center;
}

.footer p{
    color: whitesmoke;
    margin: 20px auto;
}